# 2022-11-otus-shekhovtsov-lesson15

./: pom.xml
src/main/java/ru/otus/lesson15/: Application.java
src/main/java/ru/otus/lesson15/domain/: Author.java  Book.java  Comment.java  Genre.java
src/main/java/ru/otus/lesson15/events/: MongoAuthorDeleteEventsListener.java  MongoBookCascadeDeleteEventsListener.java  MongoBookCascadeSaveEventsListener.java  MongoGenreDeleteEventsListener.java
src/main/java/ru/otus/lesson15/mongock/changelog/: InitMongoDBDataChangeLog.java
src/main/java/ru/otus/lesson15/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java  GenreRepository.java
src/main/java/ru/otus/lesson15/service/: LibraryService.java  LibraryServiceImpl.java
src/main/java/ru/otus/lesson15/shell/: LibraryCommands.java
src/main/resources/: application.yml
src/test/java/ru/otus/lesson15/: ApplicationTests.java
src/test/java/ru/otus/lesson15/events/: MongoAuthorDeleteEventsListenerTest.java  MongoBookCascadeDeleteEventsListenerTest.java  MongoBookCascadeSaveEventsListenerTest.java  MongoGenreDeleteEventsListenerTest.java
src/test/java/ru/otus/lesson15/mongock/testchangelog/: InitMongoDBDataChangeLog.java
src/test/java/ru/otus/lesson15/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  CommentRepositoryTest.java  GenreRepositoryTest.java
src/test/java/ru/otus/lesson15/service/: LibraryServiceImplTest.java
src/test/java/ru/otus/lesson15/shell/: LibraryCommandsTest.java
src/test/resources/: application.yml
